_quarto.yml (before)
project:
  type: website
  #output-dir: _site
  output-dir: docs

website:
  open-graph: true
  cookie-consent: false
  title: "Abre tu Ciencia"
  search: 
    location: navbar
    type: overlay
  navbar:
    left:
      - href: index.qmd
        text: Inicio
      - href: colaboradores.qmd
        text: Colaboradores
      - href: invitados.qmd
        text: Invitados
      - href: programa.qmd
        text: Programa
      - href: map.qmd
        text: Lugar
    right:
      - icon: github
        href: https://github.com/JDConejeros/abre-tu-ciencia
      - icon: box
        href: https://osf.io/
  page-footer:
        left: "Hecho con [Quarto](https://quarto.org/) por [José D. Conejeros](https://jd-conejeros.com/)." 
        center: "The Berkeley Initiative for Transparency in the Social Sciences (BITSS), managed by the Center for Effective Global Action (CEGA), as a funding source."
        right: "Licencia: [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/). 2025 © Abre tu Ciencia."            

format:
  html:
    theme:
      - default
      - custom.scss
    page-layout: full 
    css: styles.css
    toc: false
    main-container: full-width
    include-in-header:
      - text: |
          <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
          <!-- Font Awesome 5 (compatible con clases `fas fa-...` usadas en el contenido) -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    include-after-body:
      - text: |
          <style>
          /* Critical overrides: make sure active navbar links on non-index pages
             keep a dark color (do not turn white). Injected after all other
             styles so it has final authority. */
          html body:not(.index-page-body) header#quarto-header nav.navbar .navbar-nav > .nav-item > a.nav-link.active,
          html body:not(.index-page-body) header#quarto-header nav.navbar .navbar-nav > .nav-item > a.nav-link[aria-current="page"],
          html body:not(.index-page-body) nav.navbar .navbar-nav > .nav-item > a.nav-link.active,
          html body:not(.index-page-body) nav.navbar .navbar-nav > .nav-item > a.nav-link[aria-current="page"]{
            color: rgba(0,0,0,0.92) !important;
            background: transparent !important;
            text-shadow: none !important;
            box-shadow: none !important;
          }
          html body:not(.index-page-body) nav.navbar .navbar-nav > .nav-item > a.nav-link.active .menu-text,
          html body:not(.index-page-body) nav.navbar .navbar-nav > .nav-item > a.nav-link[aria-current="page"] .menu-text{
            color: rgba(0,0,0,0.92) !important;
          }
          html body:not(.index-page-body) nav.navbar .navbar-nav > .nav-item > a.nav-link.active i,
          html body:not(.index-page-body) nav.navbar .navbar-nav > .nav-item > a.nav-link[aria-current="page"] i{
            color: rgba(0,0,0,0.9) !important;
            fill: currentColor !important;
          }

          /* Page load & transition animations (ONLY for non-index pages) */
          html body{ --page-fade-duration: 420ms; }
          html body:not(.index-page-body):not(.page-loaded) .content,
          html body:not(.index-page-body):not(.page-loaded) header#quarto-header,
          html body:not(.index-page-body):not(.page-loaded) .page-footer,
          html body:not(.index-page-body):not(.page-loaded) .hero-section {
            opacity: 0;
            transform: translateY(8px);
            transition: opacity var(--page-fade-duration) cubic-bezier(.2,.8,.2,1), transform var(--page-fade-duration) cubic-bezier(.2,.8,.2,1);
          }
          html body:not(.index-page-body).page-loaded .content,
          html body:not(.index-page-body).page-loaded header#quarto-header,
          html body:not(.index-page-body).page-loaded .page-footer,
          html body:not(.index-page-body).page-loaded .hero-section {
            opacity: 1;
            transform: none;
          }

          /* Exit class used when navigating away (only non-index) */
          html body:not(.index-page-body).page-exit .content,
          html body:not(.index-page-body).page-exit header#quarto-header,
          html body:not(.index-page-body).page-exit .page-footer,
          html body:not(.index-page-body).page-exit .hero-section{
            opacity: 0 !important;
            transform: translateY(6px) !important;
            transition: opacity calc(var(--page-fade-duration) / 1.2) ease, transform calc(var(--page-fade-duration) / 1.2) ease;
          }
          </style>

          <script>
          // Simple page load/transition script
          (function(){
            function isInternal(href){
              try{ const u = new URL(href, location.href); return u.origin === location.origin; }catch(e){return false}
            }
            document.addEventListener('DOMContentLoaded', function(){
              // small delay to allow transitions to apply
              requestAnimationFrame(function(){ setTimeout(function(){ document.body.classList.add('page-loaded'); }, 40); });

              // intercept internal link clicks to animate out
              document.body.addEventListener('click', function(e){
                var a = e.target.closest && e.target.closest('a');
                if(!a) return;
                var href = a.getAttribute('href');
                if(!href) return;
                // ignore external, mailto, anchors and targets
                if(href.startsWith('#') || a.target === '_blank' || href.startsWith('mailto:')) return;
                if(!isInternal(href)) return;
                // allow download links
                if(a.hasAttribute('download')) return;
                // proceed with animated navigation
                e.preventDefault();
                document.body.classList.remove('page-loaded');
                document.body.classList.add('page-exit');
                setTimeout(function(){ window.location.href = href; }, 260);
              }, true);
            });
          })();
          </script>
          <script src="force-grid.js"></script>
          <script>
          // Script robusto para tabsets que funciona en preview y deploy
          (function() {
            var tabsetsInitialized = false;
            
            function initTabsets() {
              if (tabsetsInitialized) return;
              
              const tabElements = document.querySelectorAll('a[data-bs-toggle="tab"], a[role="tab"][data-bs-target]');
              
              if (tabElements.length === 0) {
                // Si no hay tabs aún, intentar de nuevo más tarde
                setTimeout(initTabsets, 200);
                return;
              }
              
              tabsetsInitialized = true;
              
              tabElements.forEach(function(tab) {
                // Remover listeners anteriores si existen
                const newTab = tab.cloneNode(true);
                tab.parentNode.replaceChild(newTab, tab);
                
                newTab.addEventListener('click', function(e) {
                  e.preventDefault();
                  e.stopPropagation();
                  
                  const targetId = newTab.getAttribute('data-bs-target') || newTab.getAttribute('href');
                  if (!targetId) return;
                  
                  const targetPane = document.querySelector(targetId);
                  const tabset = newTab.closest('.panel-tabset');
                  
                  if (!tabset || !targetPane) {
                    console.warn('Tabset not found:', { targetId, tabset, targetPane });
                    return;
                  }
                  
                  // Remover active de todos los tabs en el mismo tabset
                  const allTabs = tabset.querySelectorAll('.nav-link[role="tab"]');
                  const allPanes = tabset.querySelectorAll('.tab-pane[role="tabpanel"]');
                  
                  allTabs.forEach(function(t) {
                    t.classList.remove('active');
                    t.setAttribute('aria-selected', 'false');
                  });
                  
                  allPanes.forEach(function(p) {
                    p.classList.remove('active', 'show');
                    p.style.display = 'none';
                    p.setAttribute('aria-hidden', 'true');
                  });
                  
                  // Activar el tab y pane seleccionados
                  newTab.classList.add('active');
                  newTab.setAttribute('aria-selected', 'true');
                  targetPane.classList.add('active', 'show');
                  targetPane.style.display = 'block';
                  targetPane.setAttribute('aria-hidden', 'false');
                  
                  // Disparar evento para compatibilidad
                  try {
                    const event = new Event('shown.bs.tab', { bubbles: true });
                    newTab.dispatchEvent(event);
                  } catch(e) {}
                });
              });
            }
            
            // Múltiples puntos de inicialización
            if (document.readyState === 'loading') {
              document.addEventListener('DOMContentLoaded', function() {
                setTimeout(initTabsets, 100);
              });
            } else {
              setTimeout(initTabsets, 100);
            }
            
            window.addEventListener('load', function() {
              setTimeout(initTabsets, 200);
            });
            
            // También usar MutationObserver para detectar cuando se agregan tabsets dinámicamente
            if (window.MutationObserver) {
              const observer = new MutationObserver(function(mutations) {
                const hasNewTabs = Array.from(mutations).some(function(mutation) {
                  return Array.from(mutation.addedNodes).some(function(node) {
                    return node.nodeType === 1 && (
                      node.classList.contains('panel-tabset') ||
                      node.querySelector && node.querySelector('.panel-tabset')
                    );
                  });
                });
                if (hasNewTabs) {
                  tabsetsInitialized = false;
                  setTimeout(initTabsets, 100);
                }
              });
              
              observer.observe(document.body, {
                childList: true,
                subtree: true
              });
            }
          })();
          </script>
    dark-mode: toggle
execute: 
  freeze: true

_quarto.yml (after)
project:
  type: website
  #output-dir: _site
  output-dir: docs

lang: es

website:
  open-graph: true
  cookie-consent: false
  title: "Abre tu Ciencia"
  search: 
    location: navbar
    type: overlay
  navbar:
    left:
      - href: index.qmd
        text: Inicio
      - href: colaboradores.qmd
        text: Colaboradores
      - href: invitados.qmd
        text: Invitados
      - href: programa.qmd
        text: Programa
      - href: map.qmd
        text: Lugar
    right:
      - icon: github
        href: https://github.com/JDConejeros/abre-tu-ciencia
      - icon: box
        text: OSF
        href: https://osf.io/7ufwr/overview?view_only=1f24bd6b89144610aee0499ac3529fe5
  page-footer:
        left: "Hecho con [Quarto](https://quarto.org/) por [José D. Conejeros](https://jd-conejeros.com/)." 
        center: "The Berkeley Initiative for Transparency in the Social Sciences (BITSS), managed by the Center for Effective Global Action (CEGA), as a funding source."
        right: "Licencia: [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/). 2025 © Abre tu Ciencia."            

format:
  html:
    theme:
      - default
      - custom.scss
    page-layout: full 
    css: styles.css
    toc: false
    main-container: full-width
    include-in-header:
      - text: |
          <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
          <!-- Font Awesome 5 (compatible con clases `fas fa-...` usadas en el contenido) -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    include-after-body:
      - text: |
          <style>
          /* Critical overrides: make sure active navbar links on non-index pages
             keep a dark color (do not turn white). Injected after all other
             styles so it has final authority. */
          html body:not(.index-page-body) header#quarto-header nav.navbar .navbar-nav > .nav-item > a.nav-link.active,
          html body:not(.index-page-body) header#quarto-header nav.navbar .navbar-nav > .nav-item > a.nav-link[aria-current="page"],
          html body:not(.index-page-body) nav.navbar .navbar-nav > .nav-item > a.nav-link.active,
          html body:not(.index-page-body) nav.navbar .navbar-nav > .nav-item > a.nav-link[aria-current="page"]{
            color: rgba(0,0,0,0.92) !important;
            background: transparent !important;
            text-shadow: none !important;
            box-shadow: none !important;
          }
          html body:not(.index-page-body) nav.navbar .navbar-nav > .nav-item > a.nav-link.active .menu-text,
          html body:not(.index-page-body) nav.navbar .navbar-nav > .nav-item > a.nav-link[aria-current="page"] .menu-text{
            color: rgba(0,0,0,0.92) !important;
          }
          html body:not(.index-page-body) nav.navbar .navbar-nav > .nav-item > a.nav-link.active i,
          html body:not(.index-page-body) nav.navbar .navbar-nav > .nav-item > a.nav-link[aria-current="page"] i{
            color: rgba(0,0,0,0.9) !important;
            fill: currentColor !important;
          }

          /* Page load & transition animations (ONLY for non-index pages) */
          html body{ --page-fade-duration: 420ms; }
          html body:not(.index-page-body):not(.page-loaded) .content,
          html body:not(.index-page-body):not(.page-loaded) header#quarto-header,
          html body:not(.index-page-body):not(.page-loaded) .page-footer,
          html body:not(.index-page-body):not(.page-loaded) .hero-section {
            opacity: 0;
            transform: translateY(8px);
            transition: opacity var(--page-fade-duration) cubic-bezier(.2,.8,.2,1), transform var(--page-fade-duration) cubic-bezier(.2,.8,.2,1);
          }
          html body:not(.index-page-body).page-loaded .content,
          html body:not(.index-page-body).page-loaded header#quarto-header,
          html body:not(.index-page-body).page-loaded .page-footer,
          html body:not(.index-page-body).page-loaded .hero-section {
            opacity: 1;
            transform: none;
          }

          /* Exit class used when navigating away (only non-index) */
          html body:not(.index-page-body).page-exit .content,
          html body:not(.index-page-body).page-exit header#quarto-header,
          html body:not(.index-page-body).page-exit .page-footer,
          html body:not(.index-page-body).page-exit .hero-section{
            opacity: 0 !important;
            transform: translateY(6px) !important;
            transition: opacity calc(var(--page-fade-duration) / 1.2) ease, transform calc(var(--page-fade-duration) / 1.2) ease;
          }
          </style>

          <script>
          // Simple page load/transition script
          (function(){
            function isInternal(href){
              try{ const u = new URL(href, location.href); return u.origin === location.origin; }catch(e){return false}
            }
            document.addEventListener('DOMContentLoaded', function(){
              // small delay to allow transitions to apply
              requestAnimationFrame(function(){ setTimeout(function(){ document.body.classList.add('page-loaded'); }, 40); });

              // intercept internal link clicks to animate out
              document.body.addEventListener('click', function(e){
                var a = e.target.closest && e.target.closest('a');
                if(!a) return;
                var href = a.getAttribute('href');
                if(!href) return;
                // ignore external, mailto, anchors and targets
                if(href.startsWith('#') || a.target === '_blank' || href.startsWith('mailto:')) return;
                if(!isInternal(href)) return;
                // allow download links
                if(a.hasAttribute('download')) return;
                // proceed with animated navigation
                e.preventDefault();
                document.body.classList.remove('page-loaded');
                document.body.classList.add('page-exit');
                setTimeout(function(){ window.location.href = href; }, 260);
              }, true);
            });
          })();
          </script>
          <script src="force-grid.js"></script>
          <script>
          // Script robusto para tabsets que funciona en preview y deploy
          (function() {
            var tabsetsInitialized = false;
            
            function initTabsets() {
              if (tabsetsInitialized) return;
              
              const tabElements = document.querySelectorAll('a[data-bs-toggle="tab"], a[role="tab"][data-bs-target]');
              
              if (tabElements.length === 0) {
                // Si no hay tabs aún, intentar de nuevo más tarde
                setTimeout(initTabsets, 200);
                return;
              }
              
              tabsetsInitialized = true;
              
              tabElements.forEach(function(tab) {
                // Remover listeners anteriores si existen
                const newTab = tab.cloneNode(true);
                tab.parentNode.replaceChild(newTab, tab);
                
                newTab.addEventListener('click', function(e) {
                  e.preventDefault();
                  e.stopPropagation();
                  
                  const targetId = newTab.getAttribute('data-bs-target') || newTab.getAttribute('href');
                  if (!targetId) return;
                  
                  const targetPane = document.querySelector(targetId);
                  const tabset = newTab.closest('.panel-tabset');
                  
                  if (!tabset || !targetPane) {
                    console.warn('Tabset not found:', { targetId, tabset, targetPane });
                    return;
                  }
                  
                  // Remover active de todos los tabs en el mismo tabset
                  const allTabs = tabset.querySelectorAll('.nav-link[role="tab"]');
                  const allPanes = tabset.querySelectorAll('.tab-pane[role="tabpanel"]');
                  
                  allTabs.forEach(function(t) {
                    t.classList.remove('active');
                    t.setAttribute('aria-selected', 'false');
                  });
                  
                  allPanes.forEach(function(p) {
                    p.classList.remove('active', 'show');
                    p.style.display = 'none';
                    p.setAttribute('aria-hidden', 'true');
                  });
                  
                  // Activar el tab y pane seleccionados
                  newTab.classList.add('active');
                  newTab.setAttribute('aria-selected', 'true');
                  targetPane.classList.add('active', 'show');
                  targetPane.style.display = 'block';
                  targetPane.setAttribute('aria-hidden', 'false');
                  
                  // Disparar evento para compatibilidad
                  try {
                    const event = new Event('shown.bs.tab', { bubbles: true });
                    newTab.dispatchEvent(event);
                  } catch(e) {}
                });
              });
            }
            
            // Múltiples puntos de inicialización
            if (document.readyState === 'loading') {
              document.addEventListener('DOMContentLoaded', function() {
                setTimeout(initTabsets, 100);
              });
            } else {
              setTimeout(initTabsets, 100);
            }
            
            window.addEventListener('load', function() {
              setTimeout(initTabsets, 200);
            });
            
            // También usar MutationObserver para detectar cuando se agregan tabsets dinámicamente
            if (window.MutationObserver) {
              const observer = new MutationObserver(function(mutations) {
                const hasNewTabs = Array.from(mutations).some(function(mutation) {
                  return Array.from(mutation.addedNodes).some(function(node) {
                    return node.nodeType === 1 && (
                      node.classList.contains('panel-tabset') ||
                      node.querySelector && node.querySelector('.panel-tabset')
                    );
                  });
                });
                if (hasNewTabs) {
                  tabsetsInitialized = false;
                  setTimeout(initTabsets, 100);
                }
              });
              
              observer.observe(document.body, {
                childList: true,
                subtree: true
              });
            }
          })();
          </script>
    dark-mode: toggle
execute: 
  freeze: true

_quarto.yml (diff)
@@ -3,6 +3,8 @@ project:
   #output-dir: _site
   output-dir: docs
 
+lang: es
+
 website:
   open-graph: true
   cookie-consent: false
@@ -26,7 +28,8 @@ website:
       - icon: github
         href: https://github.com/JDConejeros/abre-tu-ciencia
       - icon: box
-        href: https://osf.io/
+        text: OSF
+        href: https://osf.io/7ufwr/overview?view_only=1f24bd6b89144610aee0499ac3529fe5
   page-footer:
         left: "Hecho con [Quarto](https://quarto.org/) por [José D. Conejeros](https://jd-conejeros.com/)." 
         center: "The Berkeley Initiative for Transparency in the Social Sciences (BITSS), managed by the Center for Effective Global Action (CEGA), as a funding source."
